<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/peersFragment">

    <fragment
        android:id="@+id/peersFragment"
        android:name="nl.tudelft.meshnet.ui.peers.PeersFragment"
        android:label="PeersFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="nl.tudelft.meshnet.ui.messages.MessagesFragment"
        android:label="MessagesFragment" />
</navigation>